					<ol class="feed-item post-<%= micropost.id %>">
						<p class="caption">
						<span class="author"><%= link_to micropost.user.name, micropost.user %></span>
						<%= time_ago_in_words(micropost.created_at) %> ago.
						</p><!-- caption -->
						<p>
						<%= micropost.content %>
						<%= image_tag micropost.picture.url if micropost.picture? %>
						</p>
						<% if current_user?(micropost.user) %>
						<a href="../microposts/<%= micropost.id %>/edit">
						edit
						</a>
						<%= link_to "delete", micropost, method: :delete,
						data: { confirm: "You sure?" } %>
						<% end %>
					</ol><!-- feed-item -->